# CatalogProducts

app/: build.gradle
app/src/androidTest/java/com/diadema/catalogproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diadema/catalogproducts/: CanadaFragment.java  EstadosUnidosFragment.java  EstructuraScrollingActivity.java  EuropaFragment.java  FasesProducto.java  MainActivity.java  MarcasPrivadasFragment.java  SplashScreen.java
app/src/main/java/com/diadema/catalogproducts/Adapters/: MyPagerFasesAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterEstructura.java
app/src/main/java/com/diadema/catalogproducts/entities/: AccessToken.java  ApiError.java  Estructura.java  EstructuraResponse.java  Fases.java  FasesResponse.java  Producto.java  ProductoResponse.java
app/src/main/java/com/diadema/catalogproducts/services/: ApiService.java  CustomAuthenticator.java  MyApp.java  NetworkStatusManager.java  RetrofitBuilder.java  TokenManager.java  Utils.java
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: ic_011_united_states.xml  ic_186_european_union.xml  ic_221_canada.xml  progress.xml
app/src/main/res/drawable-hdpi/: progress_blanca.xml
app/src/main/res/layout/: activity_estructura_scrolling.xml  activity_main.xml  content_estructura_scrolling.xml  design_item_producto.xml  desing_fase_producto.xml  desing_item_estructura.xml  desing_item_fase_producto.xml  fragment_canada.xml  fragment_europa.xml  fragment_mp.xml  fragment_usa.xml  splash_screen.xml
app/src/main/res/layout-land/: design_item_producto.xml  desing_fase_producto.xml  desing_item_fase_producto.xml
app/src/main/res/layout-v21/: design_item_producto.xml
app/src/main/res/menu/: buscador.xml  menu_estructura_scrolling.xml  menu_scrolling_activity_detalle.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_app_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/diadema/catalogproducts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
